# Car-Demo-App

./: CarDemoApp.sln
CarDemoApp/CarDemoApp/: App.xaml  App.xaml.cs  CarDemoApp.csproj  MainPage.xaml  MainPage.xaml.cs
CarDemoApp/CarDemoApp.Android/: CarDemoApp.Android.csproj  MainActivity.cs
CarDemoApp/CarDemoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarDemoApp/CarDemoApp.Android/Resources/: Resource.designer.cs
CarDemoApp/CarDemoApp.Android/Resources/values/: Strings.xml
CarDemoApp/CarDemoApp.UWP/: CarDemoApp.UWP.csproj  Package.appxmanifest
CarDemoApp/CarDemoApp.iOS/: CarDemoApp.iOS.csproj  Info.plist
CarDemoApp/CarDemoApp/Helper/: BehaviorBase.cs  CustomBehavior.cs  CustomConverter.cs  EventToCommandBehavior.cs
CarDemoApp/CarDemoApp/Model/: CarBrand.cs  CarModel.cs
CarDemoApp/CarDemoApp/Services/: API.cs  PDFServices.cs
CarDemoApp/CarDemoApp/View/: CarDetails.xaml  CarDetails.xaml.cs  CarListPage.xaml  CarListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CarDemoApp/CarDemoApp/ViewModel/: CarDetailViewModel.cs  CarListViewModel.cs  MainPageViewModel.cs
